JDBC
####



	mysql -u root -p
	use  yms;

	create table Book (id integer not null auto_increment, author varchar(255), isbn varchar(255), price double precision 			not null, title varchar(255), primary key (id));

	insert into Book (author, isbn, price, title) values ('raj', 'abc121', 4455.8, 'java head first');



	Connection properties
	---------------------
	"jdbc:mysql://127.0.0.1:3306/yms","root","root"

 




Doing CRUD
===========


	Step 1: Create DTO

		public class Book {
		private int id;
		private String isbn;
		private String title;
		private String author;
		private double price;
	}



	Step 2: Create DAO interface ( Design to interface )

	public interface BookDao {
		public List<Book> getAllBooks();
		public Book getBookById(int bookId);
		public void addBook(Book book);
		public void updateBook(Book book);
		public void removeBook(int bookId);
	}





	Provide implementation
	=======================

	public class BookDaoImp implements BookDao {

		Connection con;

		public BookDaoImp(Connection con) {
			this.con = con;
		}
		//.......
		//......
 	}


	Reading all records
	-------------------


			Connection con=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/yms","root","root");
			stmt=con.createStatement();
			rs=stmt.executeQuery("select * from Book");
			while(rs.next()){
				System.out.print(rs.getInt("id")+" ");
				System.out.print(rs.getString("isbn")+" ");
				System.out.print(rs.getString("title")+" ");
				System.out.print(rs.getString("author")+" ");
				System.out.print(rs.getDouble("price")+" ");
		        }

	Adding record
	-------------


		con=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/yms","root","root");
			stmt=con.prepareStatement("insert into Book (author, isbn, price, title) values (?, ?, ?, ?)");
			stmt.setInt(1, "raja");
			stmt.setString(2, "abc121");
			stmt.setDouble(3, 3333.6);
			stmt.setString(2, "java head first");
			stmt.executeUpdate();


	Update record
	---------------
			con=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/yms","root","root");
			stmt=con.prepareStatement("update Book set author=? ,isbn=? ,price=? title=? where id=?");
		
			stmt.setString(1, "raja kumar");
			stmt.setString(2, "abc121");
			stmt.setDouble(3, 3333.6);
			stmt.setString(2, "java head first part II");
			stmt.setInt(4, 2);
			stmt.executeUpdate();
			

	Delete record
	--------------

			stmt=con.prepareStatement("delete from Book where id=?");
			stmt.setInt(1, 2);
			stmt.executeUpdate();



	Get Book as per id
	----------------------- 
			con=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/yms","root","root");
			stmt=con.prepareStatement("select * from Book where id=?");
			// 1 is position no of empId field 
			stmt.setInt("id", 11);
			 rs=stmt.executeQuery();
			
			if(rs.next()){
				System.out.println("id:"+rs.getInt(1));
			}



db.properties
-------------------
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/UserDB
user=root
password=root



Create an connection factory
-------------------------


package com.daniel.util;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.Properties;

public class DbUtil {

    private static Connection connection = null;

    public static Connection getConnection() {
        if (connection != null)
            return connection;
        else {
            try {
                Properties prop = new Properties();

                InputStream inputStream = DbUtil.class.getClassLoader().getResourceAsStream("db.properties");

                prop.load(inputStream);
                String driver = prop.getProperty("driver");
                String url = prop.getProperty("url");
                String user = prop.getProperty("user");
                String password = prop.getProperty("password");
                Class.forName(driver);
                connection = DriverManager.getConnection(url, user, password);
            } catch (ClassNotFoundException e) {
                e.printStackTrace();
            } catch (SQLException e) {
                e.printStackTrace();
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            } catch (IOException e) {
                e.printStackTrace();
            }
            return connection;
        }

    }
}



fetching autogenerated key:
-----------------------------
String sql = "INSERT INTO table (column1, column2) values(?, ?)";
stmt = conn.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS);


stmt.executeUpdate();
if(returnLastInsertId) {
   ResultSet rs = stmt.getGeneratedKeys();
    rs.next();
   auto_id = rs.getInt(1);
}



